<?php

namespace Database\Seeders;

use App\Models\Course;
use Illuminate\Database\Seeder;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class CourseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            (object)[
                'course_name' => '初階班',
                'course_type' => 1,
               'course_price' => 36000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '中階班',
                'course_type' => 1,
               'course_price' => 46000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '高階班',
                'course_type' => 1,
               'course_price' => 56000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '楊特拉(需有初階班)',
                'course_type' => 1,
               'course_price' => 36000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '金融占星(需有中階)',
                'course_type' => 1,
               'course_price' => 36000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '擇日',
                'course_type' => 1,
               'course_price' => 46000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '古典針灸基礎班',
                'course_type' => 2,
               'course_price' => 36000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '康治本傷寒論',
                'course_type' => 2,
               'course_price' => 46000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '金匱要略',
                'course_type' => 2,
               'course_price' => 36000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '伏氣溫病學',
                'course_type' => 2,
               'course_price' => 56000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '初階班',
                'course_type' => 3,
               'course_price' => 36000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '中階班',
                'course_type' => 3,
               'course_price' => 46000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '高階班',
                'course_type' => 3,
               'course_price' => 56000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '蔣氏玄空風水執業班',
                'course_type' => 4,
               'course_price' => 36000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
            (object)[
                'course_name' => '風水',
                'course_type' => 4,
                'course_price' => 46000,
                'course_introduce' => '良好的風水可以使家庭收入增加，人丁健康，在選擇居家風水，實在不可不慎。',
                'detail_introduce' => '蔣氏玄空風水乃風水派別中，最重視理氣和形勢並用的一門相當精準的風水科學，為明末清初風水大師蔣大鴻傳下，文老師有幸和幾位玄空風水不同派別的老師們學習，同時也兼習了其他三合、九星、大卦派等風水，最後將以上派別的優點及合而成此課程，良好的風水可以使家庭收入增加，人丁健康，不好的風水小至收入減少，大致家破人亡，在選擇居家風水，實在不可不慎，此課程中，會將蔣氏所有理論和實際運用方式毫無保留的交出，並且會帶上幾堂弧角天星擇日，在玄空風水祖師蔣大鴻先生的著作中有提到【真龍大地遍江南，也要天時一力參】，這說明了擇日的重要性，也就是提到風水，是不可能不同時談到擇日的，在此課程中所教學的擇日是諸家擇日中最高端的弧角天星，也是最符合星象的一門學問，原應該另外再設一門課程，但老師就在此課程中一並附上。',
                'course_image' => null,
                'course_hour' => 3,
                'course_main' => 1,
            ],
        ];
        foreach ($data as $value) {
            Course::create([
                'course_name' => $value->course_name,
                'course_type' => $value->course_type,
                'course_price' => $value->course_price,
                'course_introduce' => $value->course_introduce,
                'detail_introduce' => $value->detail_introduce,
                'course_image' => null,
                'course_hour' => $value->course_hour,
                'course_main' => $value->course_main,
            ]);
        };
    }
}
